<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/35bf447199.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="menu_input" />
      <label for="menu_input">
        <div class="open">بـازش کـن</div>
        <div class="close">ببندش</div>
      </label>
      <nav class="menu">
        <ul>
          <li><a href="#">خانه</a></li>
          <li><a href="#">خدمات ما</a></li>
          <li><a href="#">سفارشات</a></li>
          <li><a href="#">تماس با ما</a></li>
        </ul>
      </nav>
      <header>
        <h1>با ما خیالتون راحته!</h1>
        <a href="#">همین الان سفارش بده</a>
      </header>
    </div>
  </body>
</html>
