<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/35bf447199.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <input type="checkbox" id="menu_btn" />
    <label for="menu_btn">
      <i class="fas fa-bars"></i>
    </label>
    <nav class="menu">
      <ul>
        <li><a href="#">خانه</a></li>
        <li><a href="#">منوی کاربری</a></li>
        <li><a href="#">درباره ما</a></li>
        <li><a href="#">تماس با ما</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="hero_up">
        <h2>دیجیتال مارکتینگ</h2>
      </div>
      <div class="slider">
        <input type="radio" id="pic1" name="slider" checked />
        <label for="pic1"></label>
        <input type="radio" id="pic2" name="slider" />
        <label for="pic2"></label>
        <input type="radio" id="pic3" name="slider" />
        <label for="pic3"></label>
        <div class="radio-switch"></div>
        <div class="pic1-wrapper">
          <div class="text">
            <h2>سردرگمی معنا نداره</h2>
            <div class="links">
              <a class="hvr-sweep-to-left" href="#">راجب خدماتمون بخون</a>
              <a class="hvr-sweep-to-right" href="#">راهنمایی بگیر</a>
            </div>
          </div>
        </div>

        <div class="pic2-wrapper">
          <div class="text">
            <h2>حرفه ای بودن با ما آسونه!</h2>
          </div>
        </div>

        <div class="pic3-wrapper">
          <div class="text">
            <h2>گروه دیجیتال مارکتینگ مشکات</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
